﻿* {
    margin: 0;
    padding: 0;

}
body {
        font-family: "Helvetica Neue",Helvetica, sans-serif;
}
#contenedor {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
    margin: 0 auto;
    max-width: 1440px;
    width: 100% !important;
}
section {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1100px;
    margin: 0 auto;
    max-width: 1440px;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100% !important;
}
#pagina1 {
    background-image: url("imagenes/yecla1.jpg");
}
#pagina2 {
    background-image: url("imagenes/yecla2.jpg");
}
#pagina3 {
    background-image: url("imagenes/yecla3.jpg");
}
#pagina4 {
    background-image: url("imagenes/yecla4.jpg");
}
h1 {
    background-color: #02223a;
    bottom: 0;
    color: rgba(255, 255, 255, 0.9);
    display: block;
    font-size: 5em;
    font-weight: bold;
    margin-top: 3em;
    opacity: 0.76;
    text-align: center;
    text-shadow: 1px 1px 1px #666;
    text-transform: uppercase;
    width: 100%;
}
h2 {
    color: #fff;
    font-size: 5em;
    font-weight: bold;
    margin-top: 5em;
    opacity: 0.85;
    text-align: center;
    text-shadow: 1px 1px 1px #ccc;
    text-transform: uppercase;
}

#logo {
    display: block;
    margin: 6em auto 0;
	vertical-align:middle;
    opacity: 0.8;
    width: 200px;
}
#pagina2 p {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 1.2em;
    font-weight: normal;
    margin: 7em auto;
    max-width: 800px;
    padding: 1.5em;
}
