﻿<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Efecto Parallax</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div id="contenedor">


        <section id="pagina1">
          
            <h1>Yecla en imágenes</h1>
   
        </section>

        <section id="pagina2">            
			<p>EL MONTE ARABÍ
        	es la montaña mágica de Yecla, un lugar muy rico en yacimientos y restos arqueológicos de todo tipo y con una flora y fauna de gran valor. También existen muchas leyendas y mitos sobre este bello y enigmático monte situado a 18 Km al Noroeste de Yecla.
			</p>
           

        </section>

        <section id="pagina3">
        	
         
        </section>

        <section id="pagina4">
	
            <h1> Yacimiento árabe Madina Yakka</h1>
        </section>

    </div>


</body>
</html>