<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- meta para asegurar la correcta visualización -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Hojas de estilo de jQuery Mobile -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<!-- Tema personalizado -->
<link rel="stylesheet" href="themes/mytheme.min.css">
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

<!-- lIbrerías de jQuery -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- librerias de jQuery Mobile-->
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

<!-- Pag. de Inicio -->
<div data-role="page" id="inicio">
  	<div data-role="header" style="text-align:center;">
  		<div data-role="controlgroup" data-type="horizontal">	
  			<a href="#inicio" class="ui-btn ui-icon-home ui-btn-icon-left">Inicio</a>
    		<button class="ui-btn">Siessta  Home</button>
    		<a href="#enlace" class="ui-btn ui-icon-search ui-btn-icon-left">Buscar</a>
    	</div>
  	</div>

  	<div data-role="main" class="ui-content">
    	<div data-role="controlgroup" data-type="vertical">	  
		  <a href="#catalogo" class="ui-btn ui-icon-shop ui-btn-icon-left">Catálogo de Productos</a>	  
		  <a href="#somos" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-left">Quienes somos</a>
		  <a href="#ubicacion" class="ui-btn ui-icon-location ui-btn-icon-left">Dónde estamos</a>
		  <a href="#contacto" class="ui-btn ui-icon-comment ui-btn-icon-left">Formulario de contacto</a>
		</div>
  	</div>
		
 	<div data-role="footer" style="text-align:center;">
		<div data-role="controlgroup" data-type="horizontal">
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Facebook</a>
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Twitter</a>
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Instagram</a>
		</div>
	</div>

</div> <!-- fin pag. inicio -->


<!-- Pag. de catalogo -->
<div data-role="page" id="catalogo">
  	<div data-role="header" style="text-align:center;">
  		<div data-role="controlgroup" data-type="horizontal">	
  			<a href="#inicio" class="ui-btn ui-icon-home ui-btn-icon-left">Inicio</a>
    		<button class="ui-btn">Siessta  Home</button>
    		<a href="#enlace" class="ui-btn ui-icon-search ui-btn-icon-left">Buscar</a>
    	</div>
  	</div>

  	<div data-role="main" class="ui-content">  		
  			<ul data-role="listview" data-inset="true" data-divider-theme="a">
					<li data-role="list-divider">Catálogo de Productos</li>
					<li><a href="#espuma">Colchones de Espuma</a></li>
					<li><a href="#visco">Colchones Viscoelásticos</a></li>					
					<li><a href="#latex">Colchones de Látex</a></li>
					<li><a href="#muelles">Colchones de Muelles</a></li>
				</ul>
  		   <!-- 
  		  <div data-role="controlgroup" data-type="vertical"> 
  		   <a href="#" class="ui-btn"></a>
	    	<a href="#espuma" class="ui-btn ui-icon-carat-d ui-alt-icon ui-nodisc-icon ui-btn-icon-right">Colchones Espuma</a>	  
			<a href="#visco" class="ui-btn  ui-icon-carat-d ui-alt-icon ui-nodisc-icon ui-btn-icon-right">Colchones Viscoelásticos</a>
			<a href="#latex" class="ui-btn ui-icon-carat-d ui-alt-icon ui-nodisc-icon ui-btn-icon-right">Colchones Látex</a> 
		</div>-->
  	</div>
		
 	<div data-role="footer" style="text-align:center;">
		<div data-role="controlgroup" data-type="horizontal">
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Facebook</a>
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Twitter</a>
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Instagram</a>
		</div>
	</div>

</div> <!-- fin pag. catalogo -->


<!-- Pag. de Colchones Espuma -->
<div data-role="page" data-dialog="true" id="espuma">
	<div data-role="header">  	
  		<h1>Colchones Espuma</h1>
  	</div>

  	<div data-role="main" class="ui-content">
    	<a href="#luna090190" class="ui-btn ui-icon-eye ui-btn-icon-right">Colchón Espuma Luna 90x190</a>	  
		<a href="#luna105190" class="ui-btn ui-shadow ui-corner-all ui-icon-eye ui-btn-icon-right">Colchón Espuma Luna 105x190</a>
		<a href="#luna135190" class="ui-btn ui-icon-eye ui-btn-icon-right">Colchón Espuma Luna 135x190</a>
		<a href="#luna150190" class="ui-btn ui-icon-eye ui-btn-icon-right">Colchón Espuma Luna 150x190</a>	  
		<a href="#luna090200" class="ui-btn ui-shadow ui-corner-all ui-icon-eye ui-btn-icon-right">Colchón Espuma Luna 90x200</a>
		<a href="#luna105200" class="ui-btn ui-icon-eye ui-btn-icon-right">Colchón Espuma Luna 105x200</a>
		<a href="#luna135200" class="ui-btn ui-icon-eye ui-btn-icon-right">Colchón Espuma Luna 135x200</a>
		<a href="#luna150200" class="ui-btn ui-icon-eye ui-btn-icon-right">Colchón Espuma Luna 150x200</a>
  	</div>
		
 	<div data-role="footer" style="text-align:center;">				
	</div>

</div> <!-- fin pag. espuma -->

<!-- Pag. de Ficha de Producto: Colchon Espuma Luna 90x190  -->
<div data-role="page" id="luna090190">
  	<div data-role="header" style="text-align:center;">
  		<div data-role="controlgroup" data-type="horizontal">	
  			<a href="#inicio" class="ui-btn ui-icon-home ui-btn-icon-left">Inicio</a>
    		<button class="ui-btn">Siessta  Home</button>
    		<a href="#enlace" class="ui-btn ui-icon-search ui-btn-icon-left">Buscar</a>
    	</div>
  	</div>

  	<div data-role="main" class="ui-content">
		<div data-role="content">    	
	    	<h2>Ficha del Producto:</h2>        		
	    	<h3>Colchón Espuma Luna 90x190.</h3>
	    	<img  src="diw8_img1.jpg" height=200 width=200></img>
	    	<p>El colchón de espuma Luna ofrece una magnífica relación calidad-precio, la más barata del mercado. Este colchón transmite una sensación de firmeza y adaptabilidad media-baja muy recomendable para cualquier tipo de personas. Grueso de 17 cm de espuma.</p>
	    	<h3>Precio: </h3><h2> 59,95 €</h2>
	    	<br/>
	    	<a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext" data-rel="back">Atrás</a>
    	</div>
  	</div>
		
 	<div data-role="footer" style="text-align:center;">
		<div data-role="controlgroup" data-type="horizontal">
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Facebook</a>
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Twitter</a>
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Instagram</a>
		</div>
	</div>

</div> <!-- fin pag. ficha producto -->


<!-- Pag. Quienes Somos  -->
<div data-role="page" id="somos">
  	<div data-role="header" style="text-align:center;">
  		<div data-role="controlgroup" data-type="horizontal">	
  			<a href="#inicio" class="ui-btn ui-icon-home ui-btn-icon-left">Inicio</a>
    		<button class="ui-btn">Siessta  Home</button>
    		<a href="#enlace" class="ui-btn ui-icon-search ui-btn-icon-left">Buscar</a>
    	</div>
  	</div>

  	<div data-role="main" class="ui-content">
		<div data-role="content">    	
	    	<h2>Quienes Somos:</h2>        		
	    	<h3>Siessta Home</h3>
	    	<img  src="diw8_img2.jpg" height=200 width=200></img>
	    	<p>Tienda online especializada en la venta de colchones, fundas, almohadas, somieres, camas articuladas y todo tipo de productos relacionados con su descanso y relax.</p>
	    	<h3>Tlfno: +34 644 263 059 </h3>
	    	<h3>Email: info@siessta.es</h3>
	    	<br/>
	    	<a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext" data-rel="back">Atrás</a>
    	</div>
  	</div>
		
 	<div data-role="footer" style="text-align:center;">
		<div data-role="controlgroup" data-type="horizontal">
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Facebook</a>
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Twitter</a>
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Instagram</a>
		</div>
	</div>

</div> <!-- fin pag. ficha Somos -->

<!-- Pag. de ubicacion -->
<div data-role="page" id="ubicacion">
  	<div data-role="header" style="text-align:center;">
  		<div data-role="controlgroup" data-type="horizontal">	
  			<a href="#inicio" class="ui-btn ui-icon-home ui-btn-icon-left">Inicio</a>
    		<button class="ui-btn">Siessta  Home</button>
    		<a href="#enlace" class="ui-btn ui-icon-search ui-btn-icon-left">Buscar</a>
    	</div>
  	</div>

  	<div data-role="main" class="ui-content">  		
		<h2>Listado de Tiendas</h2>  		
  		<ul data-role="listview">
	      <li data-role="collapsible" data-iconpos="right" data-inset="false">
	        <h2>Murcia</h2>
	        <ul data-role="listview" data-theme="b">
	          <li><a href="#">Yecla - c/Direccion nº1 - Tfno.: 968717171</a></li>
	          <li><a href="#">Murcia - c/Direccion nº2 - Tfno.: 968217171</a></li>
	          <li><a href="#">Cartagena - c/Direccion nº3 - Tfno.: 968317171</a></li>
	          <li><a href="#">Lorca - c/Direccion nº4 - Tfno.: 968417171</a></li>
	        </ul>
	      </li>
	      <li data-role="collapsible" data-iconpos="right" data-inset="false">
	        <h2>Alicante</h2>
	        <ul data-role="listview" data-theme="b">
	          <li><a href="#">Villena - c/Direccion nº10 - Tfno.: 965617171</a></li>
	          <li><a href="#">Elche - c/Direccion nº11 - Tfno.: 965517171</a></li>	         
	        </ul>
	      </li>
	      <li data-role="collapsible" data-iconpos="right" data-inset="false">
	        <h2>Albacete</h2>
	        <ul data-role="listview" data-theme="b">
	          <li><a href="#">Almansa - c/Direccion nº20 - Tfno.: 965817171</a></li>	          
	        </ul>
	      </li>
    	</ul>	
  	</div>
		
 	<div data-role="footer" style="text-align:center;">
		<div data-role="controlgroup" data-type="horizontal">
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Facebook</a>
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Twitter</a>
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Instagram</a>
		</div>
	</div>

</div> <!-- fin pag. ubicacion -->


<!-- Pag. Contacto  -->
<div data-role="page" id="contacto">
  	<div data-role="header" style="text-align:center;">
  		<div data-role="controlgroup" data-type="horizontal">	
  			<a href="#inicio" class="ui-btn ui-icon-home ui-btn-icon-left">Inicio</a>
    		<button class="ui-btn">Siessta  Home</button>
    		<a href="#enlace" class="ui-btn ui-icon-search ui-btn-icon-left">Buscar</a>
    	</div>
  	</div>

  	<div data-role="main" class="ui-content">
		<div data-role="content">			
			<label for="select-choice-1" class="select">Seleccione Asunto:</label>
            <select name="select-choice-1" id="select-choice-1">
                <option value="standard">Soporte Clientes</option>
                <option value="standard">Soporte Técnico</option>
            </select>            
            
            <label for="text-basic">Email:</label>
            <input type="text" name="text-basic" id="text-basic" value="">	       

            <label for="number-pattern">Id. Pedido</label>
             <input type="number" name="number" pattern="[0-9]*" id="number-pattern" value="">
             
            <label for="file">Fichero:</label>
            <input type="file" name="file" id="file" value="">
	        	
	        	<label for="textarea">Mensaje:</label>
	         <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>	        
				
				<label for="slider2">Acepta condiciones:</label>
            <select name="slider2" id="slider2" data-role="slider">
                <option value="off">Off</option>
                <option value="on">On</option>
            </select>
            
            <label for="submit-5">Enviar:</label>
				<button type="submit" id="submit-5" class="ui-shadow ui-btn ui-corner-all ui-mini">Submit</button>
   	</div>         
  	</div>
		
 	<div data-role="footer" style="text-align:center;">
		<div data-role="controlgroup" data-type="horizontal">
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Facebook</a>
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Twitter</a>
			<a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Add Me On Instagram</a>
		</div>
	</div>

</div> <!-- fin pag. contacto-->

</body>
</html>
